[33mcommit c1fc44e27d21960e683654da20057fec83a5f712[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: cedar <lixuesong2017@ia.ac.cn>
Date:   Tue Aug 21 15:54:02 2018 +0800

    add test.txt

[33mcommit 198dedf22389ed6da416a9d1007ba719a63a4c1c[m
Author: cedar <lixuesong2017@ia.ac.cn>
Date:   Tue Aug 21 15:40:33 2018 +0800

    Understand

[33mcommit 69be6ab3c9551af04caac6c3122df7677f75f32f[m
Author: cedar <lixuesong2017@ia.ac.cn>
Date:   Tue Aug 21 15:24:00 2018 +0800

    append GPL

[33mcommit cca9216a4c530ec7ae13fb5e5fdbdc2ea8abd8a9[m
Author: cedar <lixuesong2017@ia.ac.cn>
Date:   Tue Aug 21 15:18:26 2018 +0800

    add distributed

[33mcommit 29bed2a754f3de683e1c3706e45f107cecf7f208[m
Author: cedar <lixuesong2017@ia.ac.cn>
Date:   Tue Aug 21 15:14:23 2018 +0800

    some init msg
